# GregTechNimosesEditionCore

./: README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
src/: README.md
src/api/java/com/cleanroommc/groovyscript/api/: IIngredient.java  IResourceStack.java
src/main/java/gtne/: GTNECore.java  GTNEValues.java  GTNEVersion.java  Winkasunokusonikki.java
src/main/java/gtne/Integration/ctm/: IFacadeWrapper.java
src/main/java/gtne/Utils/: GTNEUtil.java
src/main/java/gtne/api/: GTNEAPI.java
src/main/java/gtne/api/Predicate/: TiredTraceabilityPredicate.java
src/main/java/gtne/api/blocks/: IElevatorMotorTier.java  ITired.java  ITiredGlasses.java
src/main/java/gtne/api/capabilities/: BigIntCalc.java  EnumColor.java  GTNECoreDataCodes.java  GlobalVariableStorage.java  IQubitContainer.java  WirelessEnergyNetWorkManager.java  WirelessEnergyNetWorkWorldSaveData.java
src/main/java/gtne/api/capabilities/energy/: CapabilityLongEnergy.java  ILongForgeEnergy.java  LongEnergyStorage.java
src/main/java/gtne/api/capabilities/impl/: WirelessEnergyContainerHandler.java
src/main/java/gtne/api/gui/: GTNEGuiTextures.java
src/main/java/gtne/api/interfaces/RecipeLogic/: IOperationSpeed.java
src/main/java/gtne/api/interfaces/block/: IComputerCasingBlockStats.java
src/main/java/gtne/api/items/: GTNEOreDictNames.java
src/main/java/gtne/api/metatileentities/: HatchType.java  IMetaTileEntityChangeableBattery.java  IUpdatable.java
src/main/java/gtne/api/metatileentities/Energy/: BigIntegerBufferLogic.java  IEnergyBufferLogic.java  LongBufferLogic.java
src/main/java/gtne/api/metatileentities/multiblocks/: GTNEMultiBlockControllerBase.java
src/main/java/gtne/api/metatileentity/interfaces/: ISpaceElevatorProvider.java  ISpaceElevatorReceiver.java
src/main/java/gtne/api/metatileentity/multiblock/: GTNESuperDeepMinerMultiBlockController.java
src/main/java/gtne/api/pattern/: GTNETracebilityPredicate.java  TraceAbilityPredicates.java
src/main/java/gtne/api/recipes/: GTNERecipeMaps.java
src/main/java/gtne/api/recipes/Builders/: AdvancedPrecisionAssemblyLineRecipeBuilder.java
src/main/java/gtne/api/recipes/RecipeLogic/: ComputerRecipeLogic.java
src/main/java/gtne/api/recipes/builder/: ComputerRecipeBuilder.java
src/main/java/gtne/api/recipes/builders/: SuperDeepMinerBuilder.java
src/main/java/gtne/api/recipes/logic/: ExtendedOverclockingLogic.java
src/main/java/gtne/api/recipes/machine/: RecipeMapAdvancedPrecisionAssemblyLine.java
src/main/java/gtne/api/recipes/properties/: GTNETemperatureProperty.java
src/main/java/gtne/api/recipes/recipeproperties/: OperationSpeedproperty.java
src/main/java/gtne/api/recipes/ui/: AdvancedAssemblyLineUI.java  AdvancedDistillationTowerUI.java  HighDimensionalStructureConstructionTesseractUI.java
src/main/java/gtne/api/unification/material/: GTNEChemical.java  GTNEElements.java  GTNEMaterialFlags.java  GTNEMaterials.java  GTNEPlatLineMaterial.java  GTNE_windows_material.java  Water.java
src/main/java/gtne/api/util/: AdvancedPrecisionAssemblyLineManager.java  GTNELog.java  GTNEUtil.java  IWirelessEnergyContainer.java  VirtualEnergyRegistry.java
src/main/java/gtne/client/: ClientProxy.java  GTNETextures.java
src/main/java/gtne/common/: CommonProxy.java  ConfigHolder.java  GTNEBlockMetalCasing.java  GTNEEventHandler.java  GTNEMetaBlock.java
src/main/java/gtne/common/Block/: BlockGTNEWireCoil.java  ComputerCasing.java  ComputerMachineCasing.java  DHSCTCasing.java  EnergyContainmentUnit.java  GTNEBlockMetalCasing.java  GTNEGlasses.java  GTNEMetaBlock.java
src/main/java/gtne/common/Block/elevator/: ElevatorCaingTiered.java  ElevatorCasing.java
src/main/java/gtne/common/item/: GTNEMetaItem1.java  GTNEMetaItems.java
src/main/java/gtne/common/metatileentities/: GTNEMetaTileEntities.java
src/main/java/gtne/common/metatileentities/multi/: MetaTileEntityAdvancedDistilleryTower.java  MetaTileEntityAdvancedPrecisionAssemblyLine.java  MetaTileEntityCosmicLayDetector.java  MetaTileEntityEnergyContainmentField.java  MetaTileEntityHighDimensionalStructureConstructionTesseract.java  MetaTileEntityHighEnergyElectromagneticImplosionMachine.java  MetaTileEntityProtoTypeSuperComputer.java  MetaTileEntitySiliconMonocrystallineRefiningFurnace.java  MetaTileLateGameEntityFusionReactor.java  MultiBlockWithUpdatable.java
src/main/java/gtne/common/metatileentities/single/: MetaTileEntityComponentsAssembler.java
src/main/java/gtne/loaders/recipes/: DragonForgeRecipeLoader.java  RecipeHandler.java
src/main/java/gtne/loaders/recipes/Adjustment/: NeutroniumFix.java  UVSuperConductorCable.java  VoltageController.java
src/main/java/gtne/loaders/recipes/ChemicalChains/: Chemical.java  PlatLines.java  SiliconTech.java  WaterLine.java
src/main/java/gtne/loaders/recipes/Components/: LateGameComponents.java
src/main/java/gtne/loaders/recipes/LateGameMachines/: ComputationRecipes.java  LateGameMachines.java
src/main/java/gtne/loaders/recipes/Material/: AlloyBlastFurnaceRecipe.java  EBFRecipes.java
src/main/java/gtne/loaders/recipes/MultiBlock/: Advanced_Precision_Assembly_Line.java  AlloyBlastFurnaceRecipe.java  Assembly_Line_Recipe.java  ComputationRecipes.java  EBFCoils.java  EBFRecipes.java  HDSCT_Recipe.java
src/main/java/gtne/loaders/recipes/Other/: GTNEWoodRecipeLoader.java  VanillaFix.java
src/main/java/gtne/loaders/recipes/SingleBlocks/: ComponentsAssembler.java
src/main/java/gtne/mixin/: MixinMetaTileEntityPrimitiveBlastFurnace.java
src/main/resources/: mcmod.info  mixins.gtnecore.json  pack.mcmeta
src/main/resources/assets/gregtech/models/block/: cube_2_layer.json
src/main/resources/assets/gtne/blockstates/: gtne_metal_casing.json
src/main/resources/assets/gtne/lang/: en_us.lang
src/main/resources/assets/gtnecore/blockstates/: gtne_computer_machine_casing.json  gtne_elevator_casing.json  gtne_elevator_casing_tiered.json  gtne_glasses.json  gtne_hdsct_casing.json  gtne_metal_casing.json  gtne_wire_coil.json
src/main/resources/assets/gtnecore/lang/: en_us.lang
(+129 files in other folders)
