//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // CCL 3.2.3.358
    implementation rfg.deobf("curse.maven:the-twilight-forest-227639:3051450") //TF
    implementation rfg.deobf("curse.maven:cofh-world-271384:2920434")
    implementation rfg.deobf("curse.maven:cofh-core-69162:2920433")
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5121638") // CEu 2.8.7
    implementation rfg.deobf("curse.maven:astral-sorcery-241721:3044416") //AS_LTS
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:4904513")
    implementation rfg.deobf("curse.maven:thermal-foundation-222880:2926428")
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:4910674") // GCYM 1.2.7
    implementation rfg.deobf("curse.maven:endercore-231868:4671384") // EnderCore 0.5.78
    implementation rfg.deobf("curse.maven:ender-io-base-297193:4674231") // EIO 5.3.72
    implementation rfg.deobf("curse.maven:ender-io-endergy-304346:4674241") // EIOE 5.3.72
    implementation rfg.deobf("curse.maven:ender-io-machines-297196:4674232") // EIOM 5.3.72
    implementation rfg.deobf("curse.maven:ender-io-conduits-297197:4674233") // EIOC 5.3.72
    implementation rfg.deobf("curse.maven:ender-io-ae2-conduits-297199:4674234") // EIOCA 5.3.72
    implementation rfg.deobf("curse.maven:botania-225643:3330934")
    implementation rfg.deobf("curse.maven:patchouli-306770:3162874")
    implementation rfg.deobf("curse.maven:ice-and-fire-dragons-264231:2939529")
    implementation rfg.deobf("curse.maven:llibrary-243298:3116493")
    implementation rfg.deobf("curse.maven:groovyscript-687577:4426112")
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:4673868") // AE2UEL 0.55.20
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.698" // CrT 4.1.20.684
    implementation rfg.deobf("curse.maven:groovyscript-687577:4687204") // GrS 0.6.0
    implementation rfg.deobf("curse.maven:nuclearcraft-mod-226254:3784145")
    compileOnlyApi ("com.cleanroommc:groovyscript:0.7.1") { transitive = false } // GrS 0.7.1
    implementation rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
    implementation rfg.deobf("curse.maven:draconic-evolution-223565:3431261")
    implementation rfg.deobf("curse.maven:brandons-core-231382:3408276")
    implementation rfg.deobf("curse.maven:draconicadditions-314515:3514704")
    implementation rfg.deobf("curse.maven:avaritia-1-10-261348:3143349")
}
