# English by GTNE Team
#I, II, III, IV, V, VI, VII, VIII, IX, X
#MetaTileEntities
#Advanced Precision Assembly Line
tile.gtne_metal_casing.advanced_precision_assembly_line_casing.name=Advanced Precision Assembly Line Casing
tile.gtne_metal_casing.advanced_precision_assembly_line_filter.name=Advanced Precision Assembly Line Filter
tile.gtne_metal_casing.advanced_precision_assembly_line_control.name=Advanced Precision Assembly Line Control
tile.gtne_metal_casing.advanced_precision_assembly_line.name=Advanced Precision Assembly Line
gtnecore.machine.advanced_precision_assembly_line.name=Advanced Precision Assembly Line
recipemap.advanced_precision_assembly_line.name=Advanced Precision Assembly Line
#Components Assembler's
gtnecore.machine.components_assembler.lv.name=Basic Components Assembler
gtnecore.machine.components_assembler.mv.name=Advanced Components Assembler
gtnecore.machine.components_assembler.hv.name=Advanced Components AssemblerII
gtnecore.machine.components_assembler.ev.name=Advanced Components AssemblerIII
recipemap.components_assembler.name=Components Assembler
#High Energy ElectronMagnetic Implosion Compressor
gtnecore.machine.high_energy_electromagnetic_implosion_compressor.name=High Energy ElectronMagnetic Implosion Compressor
recipemap.machine.high_energy_electromagnetic_implosion_compressor.name=High Energy ElectronMagnetic Implosion Compressor
#High Tier Fusion Reactors
gtnecore.machine.fusion_reactor.uhv.name=Fusion Reactor Computer Mark4
gtnecore.machine.fusion_reactor.uev.name=Fusion Reactor Computer Mark5

#information text


#Shift
gtnecore.tooltip.hold_shift=Hold §aShift§7 for more info

#Machine Casing
#Fusion Reactor
tile.gtne_metal_casing.fusion_machine_casing_mk_iv.name=Fusion Machine Casing MK IV

#Computer Casing Tooltip
tile.compution_casing.tooltip.operation_speed=Base Operation Speed : §e%,d/s
gtne.recipe.operation_speed=Operation Speed: %,d/s (%s)

#Coils
tile.gtne_metal_casing.electromagnetic_implosion_coil.name=ElectroMagnetic Implosion Coil
tile.gtne_wire_coil.draconium.name=Draconium Coil Block
tile.gtne_wire_coil.awakeneddraconium.name=Awakened Draconium Coil Block
#Glass Tooltip
tile.borosilicateglass.tooltip_glasstier=Glass Tier %s
#Items
metaitem.stainless_steel_bars.name=Stainless Steel Bars
metaitem.anti_space_radioation_alloy.name=Anti-Space Radioation Alloy
metaitem.anti_space_radioation_alloy_plate.name=Anti-Space Radioation Alloy Plate
metaitem.europium_boule.name=Europium-doped Monocrystalline Silicon Boule
metaitem.europium_doped_wafer.name=Europium-doped Wafer
#EnergyContainmentUnit
gtne.casing.energycontainmentunit.part=§3Part of the Energy Containment Field.
gtne.casing.energycontainmentunit.capacity=Capacity: %d eu
gtne.casing.energycontainmentunit.passive_loss=Caused passive loss in Energy Containment Field: %d eu/t
#E-C-F
gtne.multi.e-c-f.tooltip1=§3Hold energy,for a long while.
gtne.multi.e-c-f.stored=   Stored Energy: %s eu
gtne.multi.e-c-f.capacity=   Energy Capacity: %s eu
gtne.multi.e-c-f.passive_loss=   Passive Loss: %d eu/t
gtne.multi.e-c-f.press_shift=The structure is too complex,press shift for more information.
gtne.multi.e-c-f.press_shift.tooltip1=Allow all kinds of capacitor to build the structure,but empty capacitor can not more than half.
gtne.multi.e-c-f.press_shift.tooltip2=Allow all kings of tired glass to build the structure,but the min tier of glasses must not less than the max tier of capacitor - 1.
gtne.multi.e-c-f.press_shift.tooltip3=The passive loss of energy is only decided on the sum of passive loss of your each capacitor.
#Active TranceFormer
gtne.multi.active_transformer.percent=Storage Percentage: %.2f%%
gtne.multi.active_transformer.current.input=   Current input: %d eu/t
gtne.multi.active_transformer.current.output=   Current output: %d eu/t
#Material
#PlatLine
material.platinum_metallic_powder=Platinum Metallic Powder
material.platinum_concentrate=Platinum Concentrate
material.platinum_salt=Platinum Salt
material.reprecipitated_platinum=Reprecipitated Platinum
material.refined_platinum_dust=Refined Platinum
material.platinum_residue=Platinum Residue
material.palladium_enriched_ammonia=Palladium Enriched Ammonia
material.leach_residue=Leach Residue
material.rhodium_sulfate=Rhodium Sulfate
material.sodium_ruthenate=Sodium Ruthenate
material.rarest_metal_residue=Rarest Metal Residue
material.iridium_metal_residue=Iridium Metal Residue
material.acidic_osmium_solution=Acidic Osmium Solution
material.sludge_dust_residue=Sludge Dust Residue
material.iridium_dioxide=Iridium Dioxide
material.acidic_iridium_solution=Acidic Iridium Solution
material.iridium_chloride=Iridium Chloride
material.metallic_sludge_dust_residue=Metallic Sludge Dust Residue
material.osmium_solution=Osmium Solution
material.rhodium_sulfate_solution=Rhodium Sulfate Solution
material.zinc_sulfate=Zinc Sulfate
material.crude_rhodium_metal=Crude Rhodium Metal
material.rhodium_salt=Rhodium Salt
material.rhodium_salt_solution=Rhodium Salt Solution
material.rhodium_nitrate=Rhodium Nitrate
material.rhodium_filter_cake=Rhodium Filter Cake
material.rhodium_filter_cake_solution=Rhodium Filter Cake Solution
material.reprecipitated_rhodium=Reprecipitated Rhodium
material.ruthenium_tetroxide_solution=Ruthenium Tetroxide Solution
material.hot_ruthenium_tetroxide_solution=Hot Ruthenium Tetroxide Solution
material.ruthenium_tetroxide=Ruthenium Tetroxide
material.palladium_metallic_powder=Palladium Metallic Powder
material.palladium_salt=Palladium Salt
material.reprecipitated_palladium=Reprecipitated Palladium
#Water
material.purified_water_grade_h=Purified Water Grade 8
material.purified_water_grade_g=Purified Water Grade 7
material.purified_water_grade_f=Purified Water Grade 6
material.purified_water_grade_e=Purified Water Grade 5
material.purified_water_grade_d=Purified Water Grade 4
material.purified_water_grade_c=Purified Water Grade 3
material.purified_water_grade_b=Purified Water Grade 2
material.purified_water_grade_a=Purified Water Grade 1
#Chemical
material.potassium_disulfate=Potassium Disulfate
material.sodium_nitrate=Sodium Nitrate
material.formic_acid=Formic Acid
material.sodium_formate=Sodium Formate
material.silicon_tetrachloride=Silicon Tetrachloride
#Windows Material
material.high_purity_silicon=High Purity Silicon
material.draconium=Draconium
material.draconium_awakened=Awakened Draconium
#Messages
#Holiday
#souritu
holiday.bswsvrsouritu.1.1=Anniversary Of The Establishment
holiday.bswsvrsouritu.1.2=Of Bosuwo's Minecraft Server
holiday.bswsvrsouritu.2=Let's celebrate this day together
