# English by GTNE Team
#I, II, III, IV, V, VI, VII, VIII, IX, X
#MetaTileEntities
#Advanced Precision Assembly Line
tile.gtne_metal_casing.advanced_precision_assembly_line_casing.name=Advanced Precision Assembly Line Casing
tile.gtne_metal_casing.advanced_precision_assembly_line_filter.name=Advanced Precision Assembly Line Filter
tile.gtne_metal_casing.advanced_precision_assembly_line_control.name=Advanced Precision Assembly Line Control
tile.gtne_metal_casing.advanced_precision_assembly_line.name=Advanced Precision Assembly Line
gtnecore.machine.advanced_precision_assembly_line.name=Advanced Precision Assembly Line
recipemap.advanced_precision_assembly_line.name=Advanced Precision Assembly Line
#Components Assembler's
gtnecore.machine.components_assembler.lv.name=Basic Components Assembler
gtnecore.machine.components_assembler.mv.name=Advanced Components Assembler
gtnecore.machine.components_assembler.hv.name=Advanced Components AssemblerII
gtnecore.machine.components_assembler.ev.name=Advanced Components AssemblerIII
recipemap.components_assembler.name=Components Assembler
#High Energy ElectronMagnetic Implosion Compressor
gtnecore.machine.high_energy_electromagnetic_implosion_compressor.name=High Energy ElectronMagnetic Implosion Compressor
recipemap.machine.high_energy_electromagnetic_implosion_compressor.name=High Energy ElectronMagnetic Implosion Compressor

#Shift
gtnecore.tooltip.hold_shift=Hold §aShift§7 for more info

#Computer Casing Tooltip
tile.compution_casing.tooltip.operation_speed=Base Operation Speed : §e%,d/s
gtne.recipe.operation_speed=Operation Speed: %,d/s (%s)

#Coils
tile.gtne_metal_casing.electromagnetic_implosion_coil.name=ElectroMagnetic Implosion Coil
tile.gtne_wire_coil.draconium.name=Draconium Coil Block
tile.gtne_wire_coil.awakeneddraconium.name=Awakened Draconium Coil Block
#Glass Tooltip
tile.borosilicateglass.tooltip_glasstier=Glass Tier %s
#Items
metaitem.stainless_steel_bars.name=Stainless Steel Bars
metaitem.anti_space_radioation_alloy.name=Anti-Space Radioation Alloy
metaitem.anti_space_radioation_alloy_plate.name=Anti-Space Radioation Alloy Plate
